<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="old\**" />
	  <EmbeddedResource Remove="old\**" />
	  <None Remove="old\**" />
	  <Page Remove="old\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="TeaxToExcelExportService.cs" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\..\..\..\..\UserData\z004cjxk\OneDrive - Siemens AG\Dokumenter\GitHub\BDD_2_1\Sip5Library\Sip5Library.csproj" />
	  <ProjectReference Include="..\RelayFuseInterfaces\RelayFuseInterfaces.csproj" />
	  <ProjectReference Include="..\RelayPlanDocumentModel\RelayPlanDocumentModel.csproj" />
	</ItemGroup>

   </Project>
