<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\..\..\..\..\UserData\z004cjxk\OneDrive - Siemens AG\Dokumenter\GitHub\BDD_2_1\Sip5Library\Sip5Library.csproj" />
	  <ProjectReference Include="..\PdfGraphicService\PdfGraphicService.csproj" />
	  <ProjectReference Include="..\RelaySettingToolModel\RelaySettingToolModel.csproj" />
	</ItemGroup>

   </Project>
