<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RelayFuseInterfaces\RelayFuseInterfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ExcelTemplates\RelayPlanTemplate.xlsx" CopyToOutputDirectory="Always" />
    <Content Include="ExcelTemplates\Sip5Types.csv" CopyToOutputDirectory="Always" />
  </ItemGroup>

</Project>
